<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="TinyFontViewerAppWindow" parent="GtkApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkSpinButton" id="face_index_spin">
                <signal name="value-changed" handler="face_index_spin_value_changed_cb" object="TinyFontViewerAppWindow" swapped="no"/>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="face_index_adjustment">
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <property name="visible">False</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="info_button">
                <property name="label" translatable="yes">I_nfo</property>
                <property name="use-underline">True</property>
                <property name="tooltip-text" translatable="yes">Font Details</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="preview_stack">
            <binding name="visible-child-name">
              <closure type="gchararray" function="preview_visible_child_closure">
                <lookup type="GtkToggleButton" name="active">info_button</lookup>
              </closure>
            </binding>
            <child>
              <object class="GtkStackPage">
                <property name="name">preview</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="swin_preview">
                    <property name="child">
                      <object class="GtkViewport" id="viewport_preview">
                        <property name="hscroll-policy">natural</property>
                        <property name="vscroll-policy">natural</property>
                        <style>
                          <class name="view"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">info</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="swin_info">
                    <property name="child">
                      <object class="GtkGrid" id="grid_info">
                        <property name="column-spacing">8</property>
                        <property name="orientation">vertical</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
